<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            * {
                margin:0;
                padding:0;
            }
            img {
                width: 300px;
                border: 15px dotted burlywood;
                padding: 3px 20px 3px 20px;
                margin: 20px;

            }

            .box {
                /*<div 水平置中*/
                width: 
                border;
            }

            dl {
                margin: 20px;
            }

            h1 {
                margin: 25px;
                text-align: center;
            }

            .img1 {
                float:left;
            }

            .img2 {
                float:right;
            }

            p {
                clear: both;
                text-align: center;
                color: maroon;
                box-shadow: 5px 5px 5px gray;
            }

            

            
        </style>

    </head>



    <body>
        <img class="img1" src="images/551551277259434f.jpg" alt="" title=""><img class="img2" src="images/551551277259434f.jpg" alt="" title="">
        
        
        <h1>伊犁鼠兔 Ili pika</h1>
        
            <dl style="background-color:rgb(255, 207, 173)">
                <dt>學名：</dt>
                <dd>Ochotona iliensis</dd>
    
                <dt>屬：</dt>
                <dd>鼠兔屬 Ochotona</dd>
                
                <dt>棲息地與分布：</dt>
                <dd>犁鼠兔主要棲息在海拔2800米至4100米之間的天山裸岩區，在南北天山有兩片獨立的分布區，分布區內被分割在天山的各個山頭，呈島狀分布</dd>
                
                <dt>外形特徵：</dt>
                <dd>
                    <ul>
                        <li>伊犁鼠兔成體20厘米左右</li>
                        <li>耳朵在鼠兔中是最大的，後足也是鼠兔中最長的</li>
                        <li>全身覆毛棕黃或棕褐色，絨毛較多，額部和頭頂毛繡棕色，毛基部灰黑色，腳墊黑色</li>
                    </ul>
                </dd>
                
                <dt >繁殖生物學：</dt>
                <dd>由於被捕捉到的個體很少，有關伊犁鼠兔的人工飼養研究很少[5]。對於標本的生殖腺體組織學標本研究顯示，伊犁鼠兔可能是一年2胎。由於自然狀況伊犁鼠兔分布呈島狀，近親交配導致物種基因比較純正，基因的流動性差</dd>
            </dl>
        
        <p>
            消失20年的伊犁鼠兔　重現江湖！</br>
            <h1 style="color: maroon">有點像兔兔，也有點像鼠鼠!</h1>
        </p>

    </body>
</html>